RUN COMPARISON: 8 (baseline) → 9 (candidate)

RUN A (run_id=8, pilot_sample)
  started:      2026-06-11 20:50:40.951888+00:00
  finished:     2026-06-11 21:02:10.025765+00:00
  git sha:      bdf36c2
  prompt hash:  7d9bc8514599
  glossary:     182 approved senses (max version 2)
  filters:      None
  segments:     100 (86 translated, 14 needs_human)
  avg iters:    1.50
  cost:         $0.25

RUN B (run_id=9, pilot_sample)
  started:      2026-06-11 21:46:19.774176+00:00
  finished:     2026-06-11 21:57:00.058752+00:00
  git sha:      a891edb
  prompt hash:  7d9bc8514599
  glossary:     183 approved senses (max version 2)
  filters:      None
  segments:     100 (89 translated, 11 needs_human)
  avg iters:    1.51
  cost:         $0.28
  NOTE: git sha differs — code change between runs.

STATUS FLIPS (segments in both runs): 9
  improved (needs_human → translated): 6
    + III.q1.a2.respondeo
    + III.q83.a4.respondeo
    + III.q83.a5.reply3
    + I_II.q60.a5.respondeo
    + I_II.q68.a1.respondeo
    + I_II.q69.a3.respondeo
  regressed (translated → needs_human): 3
    - III.q1.a1.sed_contra
    - II_II.q173.a2.respondeo
    - II_II.q85.a3.arg2

FAILURE CLASS DELTAS (count in A → count in B):
  ▲ precheck_terminology(Odpovedám: treba povedať, že)    0 → 1   
  ▲ precheck_terminology(dar)                        0 → 1   
  ▲ precheck_terminology(domýšľavosť)                0 → 1   
    precheck_terminology(druh)                       1 → 1   
  ▲ precheck_terminology(duša)                       4 → 5   
    precheck_terminology(duševné hnutie)             3 → 3   
  ▼ precheck_terminology(intencionálny obraz)        1 → 0   
  ▲ precheck_terminology(kontemplácia)               0 → 3   
    precheck_terminology(láska)                      3 → 3   
  ▼ precheck_terminology(milosť)                     4 → 1   
  ▼ precheck_terminology(múdrosť)                    1 → 0   
    precheck_terminology(nábožná oddanosť)           3 → 3   
  ▲ precheck_terminology(o sebe)                     1 → 3   
  ▲ precheck_terminology(obrazotvornosť)             0 → 1   
  ▲ precheck_terminology(pamäť)                      4 → 6   
  ▲ precheck_terminology(poznanie)                   4 → 5   
  ▲ precheck_terminology(predstava)                  0 → 1   
  ▼ precheck_terminology(princíp)                    7 → 6   
    precheck_terminology(prirodzenosť)               4 → 4   
    precheck_terminology(prirodzený)                 1 → 1   
    precheck_terminology(rozkoš)                     3 → 3   
  ▲ precheck_terminology(sila)                       0 → 1   
  ▲ precheck_terminology(spravodlivosť)              0 → 1   
    precheck_terminology(starostlivosť)              6 → 6   
    precheck_terminology(statočnosť)                 3 → 3   
  ▲ precheck_terminology(substancia)                 0 → 1   
    precheck_terminology(svornosť)                   3 → 3   
  ▲ precheck_terminology(súcno)                      0 → 1   
    precheck_terminology(tvar)                       3 → 3   
    precheck_terminology(uctivosť)                   1 → 1   
  ▲ precheck_terminology(umenie)                     0 → 1   
  ▲ precheck_terminology(umierenosť)                 0 → 1   
    precheck_terminology(veľkorysosť)                3 → 3   
    precheck_terminology(viera)                      6 → 6   
  ▲ precheck_terminology(vášeň)                      7 → 8   
  ▲ precheck_terminology(úcta)                       0 → 1   
  ▼ precheck_terminology(čnosť)                     20 → 10  
  ▼ precheck_terminology(žiadostivosť)               1 → 0   
  ▼ precheck_terminology(žiadostivý)                 3 → 0   
  ▼ reviewer_error                                   1 → 0   
  ▲ reviewer_revision                               17 → 25  
